<!DOCTYPE html>
<html>
  <head>
    <title>Урок 3 – робота з текстом</title>
    <style>
      body {
        margin: 0;
      }

      .exercise-area {
        font-family: Arial;
        padding-top: 40px;
        min-height: 120vh;
        padding-bottom: 150px;
      }

      .yt-section {
        padding: 8px;
        width: 300px;
        margin-bottom: 60px;
        box-sizing: border-box;
      }

      .yt-icon {
        color: red;
        width: 26px;
        height: 26px;
        margin-bottom: 2px;
      }

      .yt-title {
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 5px;
        margin-top: 0;
      }

      .yt-stats {
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 20px;
        color: rgb(96, 96, 96);
      }

      .yt-channel {
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 18px;
        color: rgb(96, 96, 96);
      }

      .yt-description {
        font-size: 14px;
        color: rgb(96, 96, 96);
        line-height: 20px;
        margin-bottom: 0;
      }

      .tesla-banner-wrap {
        margin-bottom: 80px;
      }

      .tesla-icon {
        width: 30px;
        height: 30px;
        margin-left: 8px;
        margin-bottom: 10px;
      }

      .tesla-banner {
        background-color: rgb(40, 116, 240);
        padding: 18px;
        color: white;
        font-size: 14px;
        text-align: center;
        margin-left: 8px;
        margin-right: 8px;
        margin-top: 0;
      }

      .shop-link:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="exercise-area">
      <div class="yt-section">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="yt-icon"
          viewBox="0 0 16 16"
        >
          <path
            d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"
          />
        </svg>
        <p class="yt-title">
          Скільки коштує побудувати каркасний будинок своіми руками
        </p>
        <p class="yt-stats">3.4M переглядів &#183; 6 місяців назад</p>
        <p class="yt-channel">Домашній майстер &#10003;</p>
        <p class="yt-description">
          У цьому відео я детально розповідаю про всі витрати на будівництво
          мого барнхауса: від фундаменту до даху. Ви дізнаєтесь, скільки
          коштують матеріали, інструменти, комунікації, та як можна зекономити,
          якщо все робити самостійно.
        </p>
      </div>

      <div class="tesla-banner-wrap">
        <svg
          viewBox="0 0 1024 1024"
          xmlns="http://www.w3.org/2000/svg"
          fill="#000000"
          class="tesla-icon"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke="#CCCCCC"
            stroke-width="12.288"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <circle cx="512" cy="512" r="512" style="fill: #c90000"></circle>
            <path
              transform="translate(-33.796 -64.797)"
              d="m545.8 845.8 71.9-404.6c68.6 0 90.2 7.5 93.3 38.2 0 0 46-17.2 69.2-52-90.5-41.9-181.5-43.8-181.5-43.8l-53.1 64.6h.1l-53.1-64.6s-91 1.9-181.5 43.8c23.2 34.8 69.2 52 69.2 52 3.1-30.7 24.7-38.2 92.8-38.3l72.7 404.7m0-480.9c73.2-.6 156.9 11.3 242.7 48.7 11.5-20.6 14.4-29.7 14.4-29.7-93.7-37.1-181.5-49.8-257.1-50.1-75.6.3-163.4 13-257.1 50.1 0 0 4.2 11.2 14.4 29.7 85.7-37.3 169.5-49.2 242.7-48.7"
              style="fill: #fff"
            ></path>
          </g>
        </svg>
        <p class="tesla-banner">
          Купуйте Tesla зараз за спеціальною ціною!
          <span class="shop-link">Дізнатись більше &#62;</span>
        </p>
      </div>
    </div>
  </body>
</html>
