<!DOCTYPE html>
<html>
  <head>
    <title>Урок 2 - робота з CSS стилями</title>
    <style>
      body {
        font-family: Arial;
      }

      .join-btn,
      .subscribe-btn {
        font-size: 14px;
        border-radius: 2px;
        cursor: pointer;
        line-height: normal;
        margin-right: 12px;
      }

      .join-btn {
        background-color: white;
        color: rgb(6, 95, 212);
        border: 1px solid rgb(6, 95, 212);
        padding: 9px 15px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
      }

      .join-btn:hover {
        background-color: rgb(6, 95, 212);
        color: white;
      }

      .join-button:active {
        opacity: 0.7;
      }

      .subscribe-btn {
        background-color: rgb(204, 0, 0);
        color: white;
        border: none;
        padding: 10px 16px;
        transition: opacity 0.15s;
      }

      .subscribe-btn:hover {
        opacity: 0.7;
      }

      .subscribe-btn:active {
        opacity: 0.4;
        transition: none;
      }

      .tweet-btn {
        font-size: 15px;
        background-color: rgb(29, 155, 240);
        color: white;
        padding: 7px 16px;
        border: none;
        font-weight: bold;
        border-radius: 50px;
        line-height: 22.5px;
        cursor: pointer;
        transition: box-shadow 0.15s;
      }

      .tweet-btn:hover {
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      }

      .tweet-btn:active {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <button class="subscribe-btn">Підписатись</button
    ><button class="join-btn">Приєднатись</button
    ><button class="tweet-btn">Твітнути</button>
  </body>
</html>
